.comment-section {
    padding-bottom: 50px;
    background: rgb(254 254 254);
    padding-top: 3rem;
}

.R-title {
	color: #333232;
	font-size: 22px;
	font-weight: 700;
}




.comment-section .media .media-user {
    margin-right: 15px;
    display: flex;
    width: 100%;
}

.comment-section .media .media-user img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-section .media .M-flex {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.comment-section .media .M-flex .title {
    font-size: 12px;
    color: #1c1d36;
    margin-bottom: 10px;
    font-weight: 400;
    margin-top: 0;
    float: left;
}

.rating-row{
	float: right;
}

.comment-section .media .M-flex .title span {
	font-size: 20px;
	display: block;
	font-weight: 700;
	margin-bottom: 5px;
}

.comment-section .media .description {
	font-size: 14px;
	color: #5b5b5b;
	margin-bottom: 20px;
}

.rating-row ul {
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;
}

.rating-row ul li {
	color: #ffc107;
	font-size: 20px;
	margin: 0px 3px;
}

.review{
    padding: 2rem;
}


.media-review{
	padding: 2rem;
    box-shadow: 0 0 8px #dbdbdb;
    border-radius: 5px;
    border: none;
}
.form-group{
	margin:0;
}
